* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  /* background-image: url('../img/fundo.jpg');*/
  background-color: #e4e5e7;
  /* background-size: auto 100vh; */
  /* height: 100vh;  */
  font-family: "Open Sans", sans-serif;
  /* font-size: 12px; */
}

@media (min-width: 330px) {
  .topo-cursos {
    background-color: #fec90b;
    width: 100%;
    height: 40vw;
    padding: 5%;
  }
}

@media (min-width: 400px) {
  /* body {
    font-size: 14px;
  } */

  .topo-cursos {
    padding: 8%;
  }

  .topo-cursos p {
    font-size: 0.9em;
  }
}

@media (min-width: 600px) {
  /* body {
    font-size: 16px;
  } */

  .topo-cursos {
    padding: 10%;
    height: 30vh;
  }

  .topo-cursos p {
    font-size: 0.9em;
  }
}

@media (min-width: 1200px) {
  .topo-cursos {
    padding: 6%;
    height: 10vh;
  }
}

.cabecalho {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 100%;
}

.logo {
  font-size: 0;
}

/* .menu{
    background-color: honeydew;
    position: fixed;
    width: 100vw;
    top:0;

}

.menu ul{
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a{
    display: block;
    padding: 10px 20px;
}

.menu a:hover{
    background-color: teal;
    color: white;
}
 */
a {
  color: teal;
  text-decoration: none;
}

.site-subtitle {
  color: #000;
  text-align: center;
}

.site-title {
  font-size: 2em;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.site-subtitle {
  font-style: italic;
  font-family: "Open Sans", sans-serif;
  line-height: 1.9em;
}
.sobre,
.contato,
.portfolio {
  padding: 4em;
}

.sobre p {
  color: #000;
  margin-top: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sociais a {
  color: red;
}

/* 
.sobre .ultimo-paragrafo {
  margin-top: 10%;
  
} */

.sobre .ultimo-paragrafo a {
  color: red;
}

.sobre a {
  color: cadetblueazure;
  align-contenttext-decoration: underline;
}

.sobre a:hover {
  background-color: darkkhaki;
  color: firebrick;
}

.sobre .avatar {
  float: right;
  margin-left: 2em;
}

.sobre .avatar img {
  /* border-radius: 50%; */
  display: none;
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: top left;
}

.topo-cursos p {
  font-size: 0.9em;
}

.topo-cursos h1 {
  margin-bottom: 10px;
}

@media (min-width: 790px) {
  .sobre .avatar img {
    /* border-radius: 50%; */
    display: block;
  }
}

.sobre h2,
.portfolio h2 {
  font-family: "Open Sans", sans-serif;
  color: #000;
  margin-bottom: 1.5em;
  font-size: 1.4em;
}

.sub_title_skils {
  border-left: 3px solid #fa962a;
  padding-left: 5px;
}

.contato h2 {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  margin-bottom: 0.5em;
  font-size: 1.4em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
  justify-content: center;
}

.card-alura {
  height: 130px;
  width: 275px;
  background-color: #a575ef;
  color: antiquewhite;
}

.card-php-intro {
  height: 130px;
  width: 275px;
}

.card-php-intro {
  background-color: #a575ef;
  color: antiquewhite;
}

.card-php-intro .avatar-card {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
}

.card-php-avancando {
  height: 130px;
  width: 275px;
  background-color: #d479e2;
  color: antiquewhite;
}

.card-php-avancando .avatar-card {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
}

.card-php-colecoes {
  height: 130px;
  width: 275px;
  background-color: #ce5252;
  color: antiquewhite;
}

.card-php-colecoes .avatar-card {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
}

.card-php-OO1 {
  height: 130px;
  width: 275px;
  background-color: #b691f1;
  color: antiquewhite;
}

.card-php-OO1 .avatar-card {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
}

.card-php-OO2 {
  height: 130px;
  width: 275px;
  background-color: #00b3d1;
  color: antiquewhite;
}

.card-php-OO2 .avatar-card {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
}

.card-http {
  height: 130px;
  width: 275px;
  background-color: #b1ce7c;
  color: antiquewhite;
}

.card-http .avatar-card {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
}

.card-html5-css3-I {
  height: 130px;
  width: 275px;
  background-color: #d7274d;
  color: antiquewhite;
}

.card-html5-css3-I .avatar-card {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
}

.img-portfolio {
  width: 40px;
  height: 43px;
}

.avatar-p {
  font-size: 0.9em;
  margin-left: 5px;
  margin-right: 20px;
  font-family: "Open Sans", sans-serif;
}

.certificado {
  display: flex;
  margin-top: 10px;
}

.certificado a {
  font-size: 1.2em;
}

.img-certificado {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.certificado p {
  font-size: 0.7em;
  font-family: "Open Sans", sans-serif;
  margin-top: 10px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #fff;
}

@media (min-width: 400px) {
  .portfolio h2 {
    font-size: 1.4em;
  }
}

@media (min-width: 500px) {
  .portfolio h2 {
    font-size: 1.3em;
  }
}

@media (min-width: 560px) {
  .card-alura {
    width: 246px;
  }
  .portfolio .grid {
    grid-template-columns: 228px 249px;
  }
}

@media (min-width: 600px) {
  .portfolio .grid {
    justify-content: center;
  }
   {
    font-size: 1.1em;
  }
}

@media (min-width: 700px) {
  .card-php-colecoes {
    width: 248px;
  }
  .card-php-intro {
    width: 248px;
  }
  .card-php-avancando {
    width: 248px;
  }
  .card-php-OO1 {
    width: 248px;
  }
  .card-php-OO2 {
    width: 248px;
  }
  .portfolio .grid {
    grid-template-columns: 270px 295px;
  }
}

@media (min-width: 900px) {
  .portfolio .grid {
    grid-template-columns: 246px 246px 246px;
    justify-content: center;
  }
  .topo-cursos {
    padding: 6%;
    height: 30vh;
  }
}

@media (min-width: 990px) {
  .portfolio .grid {
    grid-template-columns: 250px 250px 250px;
    justify-content: center;
  }
}

@media (min-width: 1000px) {
  .portfolio .grid {
    grid-template-columns: 264px 264px 264px;
    justify-content: left;
  }
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  .avatar-p {
    font-size: 0.7em;
  }
  .certificado a {
    font-size: 1em;
  }
  .topo-cursos {
    padding: 5%;
    height: 30vh;
    /* font-size: 1.4em; */
  }
  .topo-cursos p {
font-size: 1em;
  }

}
.contato {
  background-color: #000;
  width: 100%;
}

.contato a {
  color: whitesmoke;
  font-size: 2em;
  }
